# SIPVS_timestamp

./: pom.xml  signedWithStamp1.xml
src/main/java/org/example/: Main.java  TimeStampGetter.java  TimeStampInserter.java
src/main/resources/: response_2.xml
